{
  "name": "quiz-app",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20.x",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "start": "cd backend && node app.js",
    "dev": "cd backend && nodemon app.js",
    "postinstall": "cd backend && npm install"
  },
  "description": "Quiz App - Backend and Frontend",
  "repository": {
    "type": "git",
    "url": "https://github.com/23hh/quiz-app.git"
  }
}

